"""
잘려진 것들이 압축이 가능해보였고 최대공약수를 활용하는 것까지는 예상이 되었는데,
주어진 예시가 아닌 너무 많은 경우의 수를 생각하다보니 공식을 바로 떠올리지 못하였음 ㅠㅠ 

gcd를 계산하는 방법은 유클리드 호제법과 math 라이브러리를 호출해서 쓰는 방법이 있는데,
math.gcd()가 c로 짜여져있어서 최적화가 가장 잘되있고 빠르다고 알고 있음!
"""

import math

def solution(w,h):
    cut = w + h - math.gcd(w,h)
    return w * h - cut